NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtcXVhaWwtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oUDPSJTApgvBZnxB74yQzZWi34PcjIeUU78w1zDfew

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# zCmv4Xrff5KJi4Ef

NEXT_PUBLIC_SUPABASE_URL=https://vegmveonwkzxykvomivt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ212ZW9ud2t6eHlrdm9taXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTExNjMsImV4cCI6MjA2OTEyNzE2M30.HJOEq5cqDZcs9orwdSSrZ4GNDGNY6jVyCDYuP1SCQWg

NEXT_PUBLIC_VAPI_WEB_TOKEN=45588264-e5f3-4320-904d-bda6287b952c

SENTRY_AUTH_TOKEN=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